# ToYourStore

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toyourstore/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyourstore/: ToYourStore.kt
app/src/main/java/com/toyourstore/api/: ApiCallingRequest.kt  ApiService.kt  Exception.kt  SafeApiRequest.kt
app/src/main/java/com/toyourstore/db/: DataBase.kt  DataBaseHelper.kt  DatabaseDao.kt
app/src/main/java/com/toyourstore/model/: BusinessLineModel.kt  CityResponse.kt  DashBoardResponse.kt  GetLocation.kt  GetUserResponse.kt  InventoryResponse.kt  LoginResponse.kt  OperatorsResponse.kt  PendingOrderResponse.kt  SalesTeamResponse.kt  StateResponse.kt  User.kt
app/src/main/java/com/toyourstore/model/businessline/: BusinessLineModelResponse.kt  Businessline.kt  Producttype.kt
app/src/main/java/com/toyourstore/model/distributor/: BusinesslineDis.kt  Companies.kt  DistributiorUpdateResponse.kt  DistributorResponse.kt  Distributor_businesslines.kt  Distributor_companies.kt  Distributor_details.kt  Distributor_locations.kt  Locations.kt  User.kt
app/src/main/java/com/toyourstore/preference/: SessionData.kt
app/src/main/java/com/toyourstore/retrofit/: GSONConverterFactoryProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  WsParamUtils.kt
app/src/main/java/com/toyourstore/service/: CurrentLocationService.kt  MyFirebaseInstanceIdService.kt
app/src/main/java/com/toyourstore/ui/: BaseActivity.kt  CustomEditText.kt  DrawableClickListener.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/toyourstore/ui/adapter/: BusinessLineSelectionAdapter.kt  CitySelectionAdapter.kt  InventryAdapter.kt  LocationSelectionAdapter.kt  MultiSelectionAdapter.kt  OperatorsAdapter.kt  OrderItemListAdapter.kt  PendingOrderListAdapter.kt  PendingPaymentListAdapter.kt  ProductDeailsAdapter.kt  SalesAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  StateSelectionAdapter.kt
app/src/main/java/com/toyourstore/ui/fragment/: AddSaleFragment.kt  AgencyDetailsFragment.kt  AssociatedCompaniesFragment.kt  AssociatedShopsFragment.kt  BaseFragment.kt  InventoryFragment.kt  OperatorFragment.kt  OrderDetailsFragment.kt  PendingOrderListFragment.kt  PendingPaymentListFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  RegisterDistributorComplete.kt  RegisterDistributorProcessFragment.kt  ReviewFragment.kt  SalesFragment.kt  SearchFragment.kt  SearchResultFragment.kt  ShopDetailsFragment.kt
app/src/main/java/com/toyourstore/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/toyourstore/ui/ui/home/: HomeViewModel.kt  OrderFragment.kt
app/src/main/java/com/toyourstore/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/toyourstore/utils/: Constant.kt  DateUtils.kt  MyProgressDialog.kt  PermissionUtils.kt  PopupUtils.kt
app/src/main/res/color/: color_side_meu_text.xml
app/src/main/res/drawable/: bg_dark_view_gray.xml  bg_edit_search.xml  bg_gray_button.xml  bg_green_button.xml  bg_light_gray_button.xml  bg_selected_side_menu.xml  bg_side_menu.xml  bg_view.xml  bg_view_gray.xml  bg_view_radius.xml  circle.xml  circle_filled.xml  circle_un_filled.xml  ic_no_data.xml  icon_contact.xml  progress_bg.xml  selector_item_check_uncheck.xml  selector_side_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_add_sale.xml  fragment_agency_associate_company.xml  fragment_agency_details.xml  fragment_associate_shop.xml  fragment_gallery.xml  fragment_inverntroy.xml  fragment_operator.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_payment_list.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register_distributor.xml  fragment_register_distributor_complete.xml  fragment_review.xml  fragment_sales.xml  fragment_search.xml  fragment_search_result.xml  fragment_shop_details.xml  fragment_slideshow.xml  item_invertry.xml  item_layout_select.xml  item_order_list.xml  item_payment_list.xml  item_product_details.xml  item_sales.xml  layout_circle.xml  layout_product_item.xml  layout_recyler_view.xml  layout_search_dialogue.xml  layout_search_item.xml  layout_search_result_item.xml  layout_side_menu.xml  layout_top_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toyourstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
