<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AssociatedCompaniesFragment"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        app:cardCornerRadius="14dp"
        app:strokeColor="#E2E2E2"
        app:strokeWidth="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Company Name" />

                <EditText
                    style="@style/GrayEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_gray"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Company Address" />

                <EditText
                    style="@style/GrayEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_gray"
                    android:singleLine="true"
                    />



                <EditText
                    style="@style/GrayEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_gray"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Contact Person Desigantion" />

                <EditText
                    style="@style/GrayEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_gray"
                    android:singleLine="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Contact person email" />

                <EditText
                    style="@style/GrayEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_gray"
                    android:singleLine="true"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Contact person Phone number" />

                <EditText
                    style="@style/GrayEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_gray"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_button"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="Save"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_button"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="Edit"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>