<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SalesFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:elevation="100dp"
        android:paddingBottom="30dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="#E2E2E2"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlPlus"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_sales" />


            <RelativeLayout
                android:id="@+id/rlPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bg_add">


                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_add_plus_new" />

            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>