<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RegisterDistributorProcessFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        android:paddingBottom="30dp"
        app:cardCornerRadius="14dp"
        app:strokeColor="#E2E2E2"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txtOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_filled"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtTwo"
                    android:layout_toRightOf="@+id/txtOne"
                    android:background="#c5c5c5" />


                <TextView
                    android:id="@+id/txtTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_un_filled"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollNest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTop"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_basic_info"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Basic Information"
                        android:textColor="@color/black"
                        android:textSize="11.3sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="#c5c5c5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Name of owner"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edtOwnerName"
                        style="@style/GrayEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Partners"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_view_gray">

                        <EditText
                            android:id="@+id/edtPartner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/rlRight"
                            android:background="@color/transparent"
                            android:maxLines="1" />

                        <RelativeLayout
                            android:id="@+id/rlRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_rectangle" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_add_plus" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Contact Number"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_view_gray">

                        <EditText
                            android:id="@+id/edtContactNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/rlRightContact"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:maxLines="1" />

                        <RelativeLayout
                            android:id="@+id/rlRightContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_rectangle" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_add_plus" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/icon_basic_info"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Agency Information"
                        android:textColor="@color/black"
                        android:textSize="11.3sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="#c5c5c5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Agency Name"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edtAgency"
                        style="@style/GrayEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Office Contact Number"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edtOfficeContact"
                        style="@style/GrayEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:inputType="number"
                        android:maxLines="1" />


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Operational Areas"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edtOpArea"
                        style="@style/GrayEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Add profile photo/Agency logo"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_view_gray">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_camera" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_weight="8"
                            android:background="@drawable/bg_view_gray">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/opensans_regular"
                                android:lineSpacingExtra="-5.3sp"
                                android:text="Select from gallery"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:inputType="number"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="GST Number"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edtGstNumber"
                        style="@style/GrayEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:inputType="number"
                        android:maxLines="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="State"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtState"
                        style="@style/GrayTextTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:drawableRight="@drawable/icon_arrow_drop_down"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="City"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtCity"
                        style="@style/GrayTextTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:drawableRight="@drawable/icon_arrow_drop_down"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Address"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edtAddress"
                        style="@style/GrayEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_view_gray"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:minLines="4" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Credit Period"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtCreditDay"
                        style="@style/GrayTextTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:drawableRight="@drawable/icon_arrow_drop_down"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Routes"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtRoutine"
                        style="@style/GrayTextTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:drawableRight="@drawable/icon_arrow_drop_down"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Operational Areas"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtOperationArea"
                        style="@style/GrayTextTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:drawableRight="@drawable/icon_arrow_drop_down"
                        android:singleLine="true" />


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Operational Area Code"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edtAreaCode"
                        style="@style/GrayEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/opensans_semibold"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Business Line"
                        android:textColor="#757575"
                        android:textSize="11.3sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtBusinessLine"
                        style="@style/GrayTextTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_view_gray"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon_arrow_drop_down"
                        android:singleLine="true" />

                    <include
                        android:id="@+id/rlMulti"
                        layout="@layout/layout_recyler_view"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/llOkay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_green_button"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="OK"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
     </com.google.android.material.card.MaterialCardView>


</RelativeLayout>