<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AssociatedShopsFragment"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        app:cardCornerRadius="14dp"
        app:strokeColor="#E2E2E2"
        app:strokeWidth="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Shop's Name" />

                <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_view_gray"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Contact Person Name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_view_gray"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Contact Person number" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_view_gray"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Address" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_view_gray"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_view_gray"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:lineSpacingExtra="-5.3sp"
                    android:textColor="#757575"
                    android:textSize="11.3sp"
                    android:textStyle="normal"
                    android:text="Area Code" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_view_gray"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:background="@drawable/bg_green_button"
                        android:layout_marginRight="20dp"
                        android:text="Save"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:gravity="center"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:padding="16dp"
                        android:background="@drawable/bg_gray_button"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:text="Edit"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>