<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RegisterDistributorComplete">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:elevation="100dp"
        android:paddingBottom="30dp"
        app:cardCornerRadius="14dp"
        app:strokeColor="#E2E2E2"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txtOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_filled"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtTwo"
                    android:layout_toRightOf="@+id/txtOne"
                    android:background="#49536f" />


                <TextView
                    android:id="@+id/txtTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_filled"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTop"
                android:layout_margin="20dp"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/opensans_bold"
                        android:lineSpacingExtra="-7.8sp"
                        android:textColor="#253545"
                        android:textSize="13.8sp"
                        android:textStyle="bold"
                        android:text="ToYourStore Team verificaion" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="#c5c5c5" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        >

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/icon_gray_circle"
                          android:layout_centerInParent="true"
                          />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_good"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <TextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textStyle="bold"
                        android:textSize="12.5sp"
                        android:textColor="#757575"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:lineSpacingExtra="7.5sp"
                        android:gravity="center_horizontal"
                        android:text="ToYourStore Team will verifies your
 details and  upppde you soon."/>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>